<!doctype html>
<html lang="en-us">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="submainstyles.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <head>
        <title> My project </title>
    </head>
    <body>
        <h1>Here's the ongoing project</h1>
        <div class = "menu">    
            <ul>
            <li><a href= "mybio.html" target="_blank">My Biography</a></li>
            <li><a href= "myblog.html" target="_blank">My Blog</a></li>
            <li><a href= "mysnap.html" target="_blank">My Snapshot</a></li>
            <li><a href= "myproject.html" target="_blank">My Project</a></li>
        </ul></div>
        <div class = "project">
            <ul>
                <li><a href = "guss.html" target="_blank">Guss Damn Good.jsx</a></li>
                <li><a href = "https://github.com/balabeltmimi/sudoku-project" target ="_blank">Sudoku101</a></li>
            </ul>
            <h3>For further project please see at <a class="GitHub-proj" href="https://github.com/balabeltmimi" target = "_blank">myGitHub</a>
            </h3>
        </div>
        
    </body>
</html>
